<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(223, 143, 222);
  }

  .container {
    background-color: rgb(243, 184, 235);
    border-radius: 10px;
    width: 50%;
    margin: 50px auto;
    padding: 40px 0;
  }

  /* .container h1 {
    padding-top: 30px;pa
  } */

  .container h1,
  h3 {
    margin-top: 20px;
    text-align: center;
  }

  .labs {
    width: 80%;
    margin: auto;
    display: grid;
    /* gap: 20px; */
    grid-template-columns: 25% 25% 25% 25%;


  }

  .labs h4 {
    text-align: center;
  }

  .labs h4 a {
    background-color: rgb(123, 132, 248);
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-transform: uppercase;
    color: aliceblue;
  }

  .labs h4 a:hover {
    border: 1px solid rgb(123, 132, 248);
    color: rgb(123, 132, 248);
    background-color: rgb(223, 143, 222);

  }
</style>

<body>
  <div class="container">
    <h1>Интернэт технологийн үндэс хичээлийн лаб-ууд</h1>

    <h3><b>Нэр:</b>Ш.Мөнхшүр</h3>
    <h3><b>ID:</b>21B1NUM3100</h3>
    <div class="labs">
      <h4>
        <a target="_blank 
    " style=" text-decoration: none;" href="./lab1/cv.html">lab1</a>
      </h4>
      <h4>
        <a target="_blank
    " style=" text-decoration: none;" href="./lab2/Nuur_huudas.html">lab2</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab3/index.html">lab3</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab4/index.html">lab4</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab5/web.html">lab5</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab6/lab6.html">lab6</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab7/">lab7</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab8/index.html">lab8</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./lab9/hangman.html">lab9</a>
      </h4>
      <h4>
        <a target="_blank style=" text-decoration: none;"" href="./biy Daalt/massively/massive.html">Biy Daalt</a>
      </h4>
    </div>
  </div>


</body>

</html>